[aliases]
release = sdist bdist_wheel #build_sphinx
upload = upload #upload_docs
test = pytest

[bdist_wheel]
dist-dir = .dist
universal = 1

[build]
build-base = .build

[egg_info]
egg-base = .dist

[sdist]
dist-dir = .dist
